header
  nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.mb-1
    .container-fluid
      = link_to t('title'), root_path, class: 'navbar-brand'
      button.navbar-toggler(type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" \
                            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation")
        span.navbar-toggler-icon

      .collapse.navbar-collapse#navbarNavDropdown
        ul.navbar-nav
          li.nav-item = link_to t('.posts'), posts_path, class: 'nav-link active'
        ul.navbar-nav.ms-auto
          - if user_signed_in?
            li
              = link_to new_post_path, class: 'nav-link active' do
                i.fas.fa-plus-circle
                span.ms-2 = t('.add_post')
            li.nav-item.active.dropdown
              a.nav-link.dropdown-toggle(id="navbarDropdownMenuLink" role="button" \
                                         data-bs-toggle="dropdown" aria-expanded="false") = current_user.email
              ul.dropdown-menu.dropdown-menu-right.bg-dark(aria-labelledby="navbarDropdownMenuLink")
                li = link_to t('.logout'), destroy_user_session_path, method: :delete, class: 'dropdown-item text-white'
          - else
            li.nav-item = link_to t('.login'), new_user_session_path, class: 'nav-link'
            li.nav-item = link_to t('.sign_up'), new_user_registration_path, class: 'nav-link'
          li.nav-item.d-flex.align-items-center.ms-auto
            - I18n.available_locales.without(I18n.locale).each do |locale|
              = link_to url_for(lang: locale) do
                = image_pack_tag "flag-#{locale}.svg", width: 25, alt: "#{t(".switch_lang", lang: "#{locale}")}"

  = render_flash_messages dismissible: true
