= simple_form_for comment, url: url do |f|
  - if local_assigns[:parent_id]
    = f.input :parent_id, as: :hidden, input_html: { value: parent_id }
  = f.input :content, label: false
  = f.button :submit, class: 'btn btn-primary mt-3 mb-2'
