/ - if comment.persisted?
hr.my-2
.d-flex
  span = comment.content
  span.mx-2 = comment.user.email
  span.text-muted = l(comment.created_at, format: :short)
hr.my-2

= render 'posts/comments/footer', comment: comment
