- if comment.persisted?
  hr.my-2
  .d-flex
    span = comment.content
    span.mx-2 = comment.user.email
    span.text-muted = l(comment.created_at, format: :short)
  hr.my-2

  = render 'posts/comments/footer', comment: comment
  / a.small.text-decoration-none.text-muted.text-secondary(href="#new_post_comment-#{comment.id}"

  /                                       data-bs-toggle="collapse"
  /                                       role="button"
  /                                       aria-expanded="false"
  /                                       aria-controls="#new_post_comment-#{comment.id}") = t('.reply')
  / .collapse(id="new_post_comment-#{comment.id}")
  /   - if user_signed_in?
  /       = render 'posts/comments/form', comment: @post.comments.new, url: post_comments_path(@post), parent_id: comment.id
  /   - else
  /       span = t('.auth_required')
  /       = link_to t('.login'), new_user_session_path, class: 'card-link ms-2'
