- if comment.persisted?
  .card.mt-4
    .card-header.d-flex
      span.me-3.fw-bold = comment.user.email
      span.fw-light = time_ago(comment.created_at)

    .card-body
      p.card-text = comment.content
      .small
        = yield

    .card-footer.bg-white
      = render 'posts/comments/footer', comment: comment
      / a.small.text-decoration-none.text-muted.text-secondary(href="#new_post_comment-#{comment.id}"
      /                                       data-bs-toggle="collapse"
      /                                       role="button"
      /                                       aria-expanded="false"
      /                                       aria-controls="#new_post_comment-#{comment.id}") = t('.reply')
      / .collapse(id="new_post_comment-#{comment.id}")
      /   - if user_signed_in?
      /       = render 'posts/comments/form', comment: @post.comments.new, url: post_comments_path(@post), parent_id: comment.id
      /   - else
      /       span = t('.auth_required')
      /       = link_to t('.login'), new_user_session_path, class: 'card-link ms-2 text-decoration-none'
