/ - if comment.persisted?
.card.mt-4
  .card-header.d-flex
    span.me-3.fw-bold = comment.user.email
    span.fw-light = time_ago(comment.created_at)

  .card-body
    p.card-text = comment.content
    .small
      = yield

  .card-footer.bg-white
    = render 'posts/comments/footer', comment: comment
