= simple_form_for @post, defaults: { wrapper_html: { class: 'mb-3' } } do |f|
  = f.error_notification

  = f.input :title
  = f.input :body
  = f.association :post_category, prompt: true
  = f.button :submit, class: 'mt-3 btn btn-large btn-primary'
