.row
  ol.breadcrumb.bg-light.p-3
    li.breadcrumb-item
      = link_to t('.all_posts'), root_path, class: 'text-decoration-none'
    li.breadcrumb-item.active aria-current='page' = @post.post_category

.row
  h1 = @post.title

  section.mt-2
    p = @post.body

    .d-flex
      .me-auto.mb-2
        span.fst-italic.fw-bolder.me-3 = @post.creator.email
        span.fst-italic = time_ago(@post.created_at)

      div
        span.mx-2 = @post.likes.size
        - if @current_user_like
          = link_to post_like_path(@post, @current_user_like), method: :delete do
            i.fas.fa-thumbs-up
        - else
          = link_to post_likes_path(@post), method: :post do
            i.far.fa-thumbs-up

    .d-flex.mt-3
      = link_to t('links.back'), root_path, class: 'btn btn-sm btn-outline-primary me-2'
      - if user_signed_in? && policy(@post).update?
        = link_to t('links.edit'), edit_post_path(@post), class: 'btn btn-sm btn-outline-primary me-2'
        = button_to t('links.delete'), @post, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-sm btn-outline-primary'

    hr

  - if user_signed_in?
    section.mb-4
      h6.mt-3 = t('.comment')
      = render 'web/posts/comments/form', comment: @post.comments.new, url: post_comments_path(@post)

  - if @post.comments.any?
    section.mb-4
      turbo-frame id='comments'
        = nested_comments(@post.comments.arrange(order: :created_at))
