.row.justify-content-center
  article.col
    section.article-body.mb-3
      h1 = @post.title
      p = @post.body
      .d-flex.justify-content-between.aling-items-center
        span.fst-italic = @post.user.email
        span.fst-italic = time_ago(@post.created_at)

    - if user_signed_in?
      section.article-form.mb-4
        h6.mt-3 = t('.comment')
        = render 'posts/comments/form', comment: @comment, url: post_comments_path(@post)

    - if @post.comments.any?
      section.article-comment.mb-4
        = render partial: 'posts/comments/comment', collection: @post.comments
