doctype html
html.h-100 lang="#{I18n.locale}"
  head
    = render 'layouts/shared/head'

  body.d-flex.flex-column.h-100
    = render 'layouts/shared/navi'

    main.flex-grow-1
      .container
        = yield

    = render 'layouts/shared/footer'

